-----------------TIPOS DE VARIAVEIS----------------------

inteiro-> Numeros inteiros 
real -> Numeros reais (Numeros de ponto flutuante)
Caracter -> Simbolos alfanumericos (Colocar entre "") 
cadeia -> Sequencia de caracteres

--------------OPERADORES ARITMÉTICOS--------------------

Adição -> + 
Subtração -> - 
Multiplicação -> * 
Divisão -> / 
Modulo -> % 

--------------OPERADORES LÓGICOS-------------------------

OPERADOR E 

     A  B   V
     V  V   V
     V  F   F
     F  V   F
     F  F   F

OPERADOR OU

     A  B   V
     V  V   V
     V  F   V
     F  V   V
     F  F   F 

OPERADOR NEGAÇÃO 
     NÃO V -> F
     NÃO F -> V

OPERADOR OU EXCLUSIVO (XOR)

     A  B   V
     V  V   F
     V  F   V
     F  V   V
     F  F   F

representação em matematica
 E -> ^
 OU -> v
 não -> ~

representação em linguagens de programação

 E -> & / && -> and
 OU -> ||    -> or 
 não -> !    -> not

 E -> +
 OU -> .
 NÃO -> -

representação em PORTUGOL 

  E -> e
  OU -> ou
  NÃO -> nao

-----------OPERADORES DE RELACIONAIS------------------

 = atribuição
 == igualdade 
 >  maior
 <  menor
 >= maior igual
 <= menor igual
 != diferente 

a == b -> A é igual a B
a > b -> A é maior que B         
a >= b -> A é maior ou igual a B ( 5 >= 5 )
a <= b -> A é menor ou igual a B
a != b -> A é diferente de B 

