--------------------EXERCICIO 2 ------------------------------

Construa um algoritmo que receba o valor do lado de um quadrado e retorne a area e o perimetro do quadrado

programa
{
	funcao inicio()
	{
		real lado, area, perimetro
		escreva("===============================================\n")
		escreva("=== CALCULO DE AREA E PERIMETRO DE QUADRADO ===\n")
		escreva("===============================================\n")
		escreva("Digite o valor do lado do quadrado: ")
		leia(lado)
		area = lado * lado
		perimetro = lado * 4
		escreva("===============================================\n")
		escreva("=============== R E S U L T A D O =============\n")
		escreva("===============================================\n")
		escreva("A área do quadrado é: ",area," m2\n")
		escreva("O perímetro é : ",perimetro," m\n")
	}
}

