programa {
	funcao inicio() {
	    cadeia nome, cidade
	    real peso,  altura
	    
	    escreva("--------BEM-VINDO------------\n")
	    escreva("Digite o nome: \n")
	    leia(nome)
	    escreva("Digite a cidade : \n")
	    leia(cidade)
        escreva("Digite o peso: \n")
	    leia(peso)
        escreva("Digite o altura: \n")
	    leia(altura)
	    

	    escreva("---------------------------------\n\n")
	    escreva("Olá o seu nome é: ", nome, "\n")
	    escreva("Você é de : ", cidade, "\n")
	    escreva("O seu peso é: ", peso, "Kg \n")
	    escreva("Olá a sua altura  é: ", altura, "m \n")
	    
	}
}




